<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables 1</title>
</head>
<body>
    <script type="text/javascript">
        var nombre = "Carlos";
        var money;
        money = 485.79;
        alert("Nombre: "+ nombre +"\nDinero: " + money);
    </script>
</body>
</html>