<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables 2</title>
</head>
<body>
    <script type="text/javascript">
        var vGlobal = "Variable global";
        function mostrarGlobal(){
            var vGlobal = "Variable de la funcion";
            alert(vGlobal);
        }
    </script>

    <input type="button" value="Mostrar variable local" onclick="mostrarGlobal()">
</body>
</html>