<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <script type="text/javascript">
        function sayHello(){
            alert("Hello");
        }
    </script>
</head>
<body>
    <script type="text/javascript">
        document.write("Hello world");
    </script>
    <br>
    <input type="button" value="Hello" onclick="sayHello()">
</body>
</html>