<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">
       function sayHello(){
           alert("Hello!");
       }
    </script>
    <title>Ejercicio 1</title>
</head>
<body>
    Click here for the result
    <input type="button" value="Hello" onclick="sayHello()">
</body>
</html>